#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus-per-node=1
#SBATCH --job-name=link_prediction
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=slurms_output/link_prediction_%A.out

# activate the environment
source my_env/bin/activate

python -m test.py --alphas 0.1 --betas 0.1 --gammas 0.1 --lams 1.0 --epochs 200 --lr 0.005 --model_lr 0.0001 --hidden 128 --dataset 'citeseer' --lp --test_epochs 500 --result_path 'results/link_prediction/link_prediction_output.txt'
python -m test.py --alphas 10.0 --betas 10.0 --gammas 0.1 --lams 10.0 --epochs 200 --lr 0.005 --model_lr 0.0001 --hidden 128 --dataset 'cora' --lp --test_epochs 500 --result_path 'results/link_prediction/link_prediction_output.txt'
python -m test.py --alphas 10.0 --betas 10.0 --gammas 0.1 --lams 0.1 --epochs 200 --lr 0.005 --model_lr 0.0001 --hidden 128 --dataset 'pubmed' --lp --test_epochs 500 --result_path 'results/link_prediction/link_prediction_output.txt'