Result for dataset = NBA
--------------------------------------------------
Accuracy ([acc, std]): [0.7061032863849765, 0.002299990368810475]
DP ([dp, std]): [1.7345366497908856, 1.3964733510474208]
EO ([eo, std]): [4.8709122203098065, 0.590238492236912]
--------------------------------------------------


The code needed 1.2023608822166667 minutes to run
The maximum amount of memory used was 0.06970453262329102 GB.

Result for dataset = POKEC_N
--------------------------------------------------
Accuracy ([acc, std]): [0.6198635976129582, 0.0024172969955256226]
DP ([dp, std]): [2.595823403988462, 0.8601671899882657]
EO ([eo, std]): [1.5124756196184763, 1.1919331407276514]
--------------------------------------------------


The code needed 12.607498562116666 minutes to run
The maximum amount of memory used was 3.5781307220458984 GB.

Result for dataset = POKEC_Z
--------------------------------------------------
Accuracy ([acc, std]): [0.6188550548112058, 0.0029709868333079965]
DP ([dp, std]): [3.2657720550212006, 0.4602695020389716]
EO ([eo, std]): [4.844221625918694, 0.2956190152229613]
--------------------------------------------------


The code needed 13.505408961166665 minutes to run
The maximum amount of memory used was 3.647451400756836 GB.
