Result for dataset = NBA
--------------------------------------------------
Accuracy ([acc, std]): [0.7051643192488264, 0.001877934272300452]
DP ([dp, std]): [1.6046665199207577, 1.510701920439762]
EO ([eo, std]): [3.9156626506024046, 0.9466437177280529]
--------------------------------------------------


The code needed 1.1451827670333332 minutes to run
The maximum amount of memory used was 0.06970453262329102 GB.

Result for dataset = POKEC_N
--------------------------------------------------
Accuracy ([acc, std]): [0.6196078431372549, 0.0019218912667134007]
DP ([dp, std]): [2.640850369998746, 0.8640148303179798]
EO ([eo, std]): [1.5371533228676093, 1.0194904888419996]
--------------------------------------------------


The code needed 6.134008138933334 minutes to run
The maximum amount of memory used was 3.5781307220458984 GB.

Result for dataset = POKEC_Z
--------------------------------------------------
Accuracy ([acc, std]): [0.6191717417783192, 0.004471070940707615]
DP ([dp, std]): [2.806663046850759, 0.718649328774101]
EO ([eo, std]): [4.443731336204815, 0.4220902478073237]
--------------------------------------------------


The code needed 5.938023040266667 minutes to run
The maximum amount of memory used was 3.647451400756836 GB.
