Result for dataset = CITESEER
--------------------------------------------------
Accuracy ([acc, std]): [0.6930000000000001, 0.0055856960175075816]
AUC ([acc, std]): [0.779679918719675, 0.0034767824297667754]
DP, Mixed group ([dp, std]): [28.49241405799885, 0.8320507737967957]
EO, Mixed group ([eo, std]): [5.5889724310776945, 0.7173732667773494]
DP, Subgroup ([dp, std]): [5.416666666666668, 2.4999999999999996]
EO, Subgroup ([eo, std]): [21.060606060606066, 3.3333333333333353]
--------------------------------------------------


The code needed 2.367796330533333 minutes to run
The maximum amount of memory used was 3.787841796875 GB.

Result for dataset = CORA
--------------------------------------------------
Accuracy ([acc, std]): [0.7123999999999999, 0.001019803902718558]
AUC ([acc, std]): [0.7877070493066255, 0.0009695165598714976]
DP, Mixed group ([dp, std]): [26.92796330319296, 0.2747991623045324]
EO, Mixed group ([eo, std]): [3.3722222222222187, 0.37085153929508335]
DP, Subgroup ([dp, std]): [38.89830508474576, 0.6779661016949148]
EO, Subgroup ([eo, std]): [8.888888888888886, 0.7407407407407397]
--------------------------------------------------


The code needed 2.0058427512000003 minutes to run
The maximum amount of memory used was 2.3564443588256836 GB.

Result for dataset = PUBMED
--------------------------------------------------
Accuracy ([acc, std]): [0.7836000000000001, 0.001743559577416271]
AUC ([acc, std]): [0.8248091236494599, 0.024817357107210922]
DP, Mixed group ([dp, std]): [24.78620876883399, 0.5289822331418204]
EO, Mixed group ([eo, std]): [15.297482837528602, 0.6378375682222355]
DP, Subgroup ([dp, std]): [29.446153846153845, 2.127744432338539]
EO, Subgroup ([eo, std]): [20.810810810810807, 2.2592646854560283]
--------------------------------------------------


The code needed 3.2600160485833336 minutes to run
The maximum amount of memory used was 2.228242874145508 GB.
