Result for dataset = NBA, state = w/o ep
--------------------------------------------------
Accuracy ([acc, std]): [0.7342723004694836, 0.002299990368810475]
DP ([dp, std]): [5.910191503411842, 0.9132943621274372]
EO ([eo, std]): [11.342512908777971, 2.0588680275797366]
--------------------------------------------------


The code needed 1.1833976038666667 minutes to run
The maximum amount of memory used was 0.06326627731323242 GB.

Result for dataset = NBA, state = w/o fm
--------------------------------------------------
Accuracy ([acc, std]): [0.7098591549295774, 0.0018779342723004523]
DP ([dp, std]): [7.576491305304863, 0.3685660165696855]
EO ([eo, std]): [21.824440619621342, 0.5691585460855939]
--------------------------------------------------


The code needed 2.3065424426666667 minutes to run
The maximum amount of memory used was 0.06852865219116211 GB.

Result for dataset = POKEC_N, state = w/o ep
--------------------------------------------------
Accuracy ([acc, std]): [0.681841432225064, 0.0020460358056266156]
DP ([dp, std]): [2.1278690580709894, 0.49348234349887116]
EO ([eo, std]): [1.4822677322677347, 0.41514348525790934]
--------------------------------------------------


The code needed 5.820083482516666 minutes to run
The maximum amount of memory used was 3.1468639373779297 GB.


Result for dataset = POKEC_N, state = w/o fm
--------------------------------------------------
Accuracy ([acc, std]): [0.6180164819551008, 0.002235042012189359]
DP ([dp, std]): [0.7785024457544208, 0.4941613860066332]
EO ([eo, std]): [0.5593216307502002, 0.3400627244845572]
--------------------------------------------------


The code needed 11.559041574233333 minutes to run
The maximum amount of memory used was 3.5528454780578613 GB.

Result for dataset = POKEC_Z, state = w/o ep
--------------------------------------------------
Accuracy ([acc, std]): [0.6924969549330086, 0.00128811732681146]
DP ([dp, std]): [6.74727221015617, 0.1228513413575085]
EO ([eo, std]): [7.1546140012783725, 0.14663048591770858]
--------------------------------------------------


The code needed 5.742433729949999 minutes to run
The maximum amount of memory used was 3.208498954772949 GB.

Result for dataset = POKEC_Z, state = w/o fm
--------------------------------------------------
Accuracy ([acc, std]): [0.6264555420219244, 0.005586694709596702]
DP ([dp, std]): [5.273386596338813, 1.2535464895457582]
EO ([eo, std]): [5.867629609356406, 0.8726297955900753]
--------------------------------------------------


The code needed 11.589622643266667 minutes to run
The maximum amount of memory used was 3.6212730407714844 GB.